smart_gaps on
gaps inner 5
default_border pixel 1
default_floating_border pixel 1
hide_edge_borders --i3 smart
workspace_layout tabbed

bar {
     swaybar_command waybar
}

# Make new windows urgent so they highlight in waybar
# Make every new Wayland window urgent
for_window [app_id=".*"] urgent enable
# Make every new Xwayland (X11) window urgent
for_window [class=".*"] urgent enable
# Anki
for_window [title="Migaku Kanji - Lookup"] floating enable, resize set width 60 ppt height 100 ppt
