monitor.bluez.rules = [
  {
    matches = [
      { node.name = "~bluez_output.*" },  # Bluetooth sinks
      { node.name = "~bluez_input.*" }   # (optional) Bluetooth mics
    ]
    actions = {
      update-props = { session.suspend-timeout-seconds = 300 }
    }
  }
]
