monitor.bluez.properties = {
  bluez5.enable-hw-volume = true        # Absolute Volume (syncs headset + system)
  bluez5.default.profile = "a2dp-sink"  # Prefer high-quality stereo on connect

  # Enable extra codecs if your adapter/headset supports them (Arch builds usually do)
  bluez5.enable-sbc-xq = true           # Higher-bitrate SBC
  bluez5.enable-aac = true              # AAC
  bluez5.enable-ldac = true             # LDAC (Sony)

  # For headset mic (HFP) clarity when an app *does* switch to headset mode
  bluez5.enable-msbc = true             # Wideband speech for HFP/HSP
}
