font-family = SauceCodePro Nerd Font
font-size = 13

background = #282828
foreground = #ebdbb2
cursor-color = #928374
selection-foreground = #928374
selection-background = #3c3836

palette = 0=#282828
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2d
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#928374

background-opacity = 0.8
window-padding-x = 0
window-padding-y = 0
confirm-close-surface = false
mouse-scroll-multiplier = 0.5

gtk-titlebar = false

# Ranger's kitty image preview backend checks TERM instead of terminal features.
term = xterm-kitty
