$font = Monospace

general {
    hide_cursor = true
}

background {
    path = $HOME/.local/share/lock_screen.jpg
}

input-field {
    size = 5%, 5%
    position = 7.5%, 7.5%
    hide_input = true
    halign = left
    valign = bottom
}

# time
label {
    text = cmd[update:60000] date +"%Y-%m-%d %H-%M" # update every 60 seconds
    position = 7.5%, 20%
    halign = left
    valign = bottom
}

# layout
label {
    text = $LAYOUT
    position = 7.5%, 15%
    halign = left
    valign = bottom
}
